dependencies:
  - python~=3.10
  - ipython
  - python-graphviz
  - pip
  # Fetch cryptography from conda-forge because it contains built archive for our target
  # architecture. Pipy does not offer it. Compiled version shipped headers of libffi7 not
  # available on the target machine.
  - cryptography
  # Restrict protobuf version to prevent skein failure (skein doesn't restrict)
  - protobuf=3.20.1
  # Get libffi from conda package to avoid relying on the target system.
  - libffi=3.4.2
  # The conda cmd is useful in the cluster
  - conda
  - pip:
    - apache-airflow==2.6.3
    # Airflow 2.6.3 has not yet moved to SqlAlchemy 2 (2023-05-10) Ref: https://github.com/apache/airflow/pull/28725
    - sqlalchemy>=1.4,<2.0
    - apache-airflow-providers-apache-hive
    - apache-airflow-providers-apache-spark
    - apache-airflow-providers-apache-hdfs
    - workflow_utils @ git+https://gitlab.wikimedia.org/repos/data-engineering/workflow_utils.git@v0.13.0
    - isodate
    - mergedeep
    - skein==0.8.2
    # Pin pyarrow & fsspec which are hacky used to connect to HDFS
    - pyarrow==10.0.1
    - fsspec==2022.11.0
    # Should match conda-analytics pyspark version
    - pyspark==3.1.2
    - acryl-datahub-airflow-plugin==0.9.5
    - psycopg2-binary
    # chardet is needed by Conda
    - chardet
    # cchardet is needed by Airflow
    - cchardet
    # pydantic needs to be pinned below version 2.0 for Airflow 2.6.3
    - pydantic<2.0